{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rainbow-bridge.co3a9rtnyqgv.ap-northeast-2.rds.amazonaws.com,1433;Database=rainbow;Uid=rainbowsa;Pwd=anwlroakstp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
